<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_pannel</class>
 <widget class="QWidget" name="info_pannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
