QPushButton::menu-indicator
{
image: "";
}

QWidget
{
        background-color: black;
        color: red;
}

QListWidget
{
    border: 1px solid red;
    color: yellow;
}

QCheckBox#MuteButton
{
    color: green;
}

QCheckBox#MuteButton::indicator:checked {
    image: url(:/Darktheme/res/darktheme/audio-off.svg);
}

QCheckBox#MuteButton::indicator:unchecked {
    image: url(:/Darktheme/res/darktheme/audio-on.svg);
}

QTreeWidget::item
{
    color: yellow;

}

QTreeWidget::item:has-children
{
    color: green;
    background-color: #000000;
        min-height: 80px;
        border: 1px solid gray;
        font: bold italic large "Times New Roman";
}

QTreeWidget
{
    border: 1px solid red;
    background-color: #000000;
    alternate-background-color: #2E2E2E;

}

QLineEdit#lineEdit
{
    border: 1px solid red;
}

QListWidget#PlaylistWidget
{
    border: 1px solid red;
}

QLabel#imageLabel
{
    border: 1px solid red;
}

QPushButton
{
    border: 1px solid red;
}

QWidget#info_pannel
{
    border: 1px solid red;
}

QVideoWidget
{
    border: 1px solid red;
    background-color: #000000;
}
