QPushButton::menu-indicator
{
image: "";
}

QWidget
{
        background-color: black;
        color: red;
}

QListWidget
{
    border: 1px solid red;
    color: yellow;
}

QCheckBox#MuteButton
{
    color: green;
}

QCheckBox#MuteButton::indicator:checked {
    image: url(:/Darktheme/res/darktheme/audio-off.svg);
}

QCheckBox#MuteButton::indicator:unchecked {
    image: url(:/Darktheme/res/darktheme/audio-on.svg);
}

QTreeWidget
{
    border: 1px solid red;
}

QTreeWidgetItem
{
    color: yellow;
}

MyPlayerTreeWidgetItem
{
    color: green;
}

QLineEdit#lineEdit
{
    border: 1px solid red;
}

QListWidget#PlaylistWidget
{
    border: 1px solid red;
}

QLabel#imageLabel
{
    border: 1px solid red;
}

QPushButton
{
    border: 1px solid red;
}

QWidget#info_pannel
{
    border: 1px solid red;
}

QVideoWidget
{
    border: 1px solid red;
}
